{
  "ConnectionStrings": {
    "PostgreSQL": "Database=main;Host=127.0.0.1;Port=5432;Username=postgres;Password=Ieg5DvXNel6r5ZE8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "App": {
    "GitHubApp": "Pilvit/Test",
    "ClientHost": "http://localhost:3000"
  },
  "Authentication": {
    "JwtAudience": "http://localhost:3000",
    "JwtIssuer": "https://localhost:5163"
  },
  "CertKeyDirectory": "../data/certs"
}
